# This file has all necessary parameters to record the presentations and export as ogv or
# any other desirable format - just need to convert the output file.
DISPLAY_SETTING=1600x900x24
FIREFOX_WIDTH=1600
FIREFOX_HEIGHT=900
FIREFOX_LOAD_WAIT=15
SAFEMODE_WAIT=5
PLAY_BUTTON_X_POSITION=283
PLAY_BUTTON_Y_POSITION=740
RECORD_WINDOW_WIDTH=1212
RECORD_WINDOW_HEIGHT=588
RECORD_WINDOW_X_OFFSET=256
RECORD_WINDOW_Y_OFFSET=128
