#!/bin/sh

### BEGIN INIT INFO
# Provides:          mconf-presentation-recorder
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Starts the foo service
### END INIT INFO

NAME=mconf-presentation-recorder
PID_FILE=/var/run/mconf-presentation-recorder.pid
DIR=/usr/local/bigbluebutton/core/scripts
DAEMON=/usr/local/bigbluebutton/core/scripts/mconf-presentation-recorder-daemon.rb
RUN_AS=tomcat7

test -x $DAEMON || exit 0
set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        start-stop-daemon -d $DIR --start --quiet --pidfile $PID_FILE \
                --chuid $RUN_AS --exec $DAEMON -- start
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon -d $DIR --start --quiet --pidfile $PID_FILE \
                --chuid $RUN_AS --exec $DAEMON -- stop
        echo "$NAME."
        ;;
  restart)
        $0 stop
        $0 start
        ;;
      *)
            N=/etc/init.d/$NAME
            echo "Usage: $N {start|stop|restart}" >&2
            exit 1   
            ;;
    esac

    exit 0