#
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/
#
# Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
#

        location ~* /presentation_video/(.*\.webm)$ {
                set $name "video.webm";
                if ($args ~ "name=([^&]+)") {
                        set $name "$1.webm";
                }
                root        /var/bigbluebutton/published;
                add_header  Content-disposition "attachment;filename='$name'";
        }

        location /presentation_video {
                root        /var/bigbluebutton/published;
                index       index.html index.htm;
        }
